{
  "name": "video_analysis",
  "version": "0.1.0",
  "bin": {
    "video_analysis": "bin/video_analysis.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.44.0",
    "aws-cdk": "^1.44.0",
    "jest": "^25.5.0"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.49.1",
    "@aws-cdk/aws-lambda": "^1.49.1",
    "@aws-cdk/aws-logs": "^1.49.1",
    "@aws-cdk/aws-s3": "^1.49.1",
    "@aws-cdk/aws-s3-notifications": "^1.49.1",
    "@aws-cdk/core": "1.44.0",
    "aws-sdk": "^2.814.0"
  }
}
